prompt_question = r"""
给定一个物理问题, 请给出该问题的 ["适合年级", "子学科"]

注意:
1. 适合年级只能是大学的题目, 分析题目适合大学几年级学生做, 直接写[大一/大二/大三/大四]
2. 子学科是物理具体的学科分支,如力学、电磁学等

EXAMPLE JSON OUTPUT:
{
"适合年级":"大一",
"子学科":"电磁学"
}

现在给定问题,请严格JSON式回答。你的回答只需要包括适合年级和子学科,不要添加其他任何内容。
问题:
"""

prompt_answer = r"""
给定一个物理问题及参考答案, 请给出该问题的 ["考察知识点", "分析过程"]

注意:
1. 考察知识点需要按照["知识点1","知识点2",...]格式列出题目涉及的主要知识点
2. 分析过程需要凝练参考答案的分析过程,用一段话简洁地总结参考答案的思考过程
3. 分析过程应该尽可能凝练简洁,尽可能不包含公式, 如果一定要包含某条公式, 需要给出公式的LaTex格式.
4. 确保你的回答可以被json.loads(your_answer)正确解析，包括检查：所有键名和字符串值必须使用 双引号 " 包裹，不能使用单引号 '。所有反斜杠 \ 必须写成 双反斜杠 \\，特别是用于 LaTeX 公式时。不允许对象或数组中最后一个元素后添加逗号（例如：[1, 2, 3] 是合法的，[1, 2, 3,] 是非法的）。如果包含换行，应使用 \\n 转义表示，不直接写入回车符。JSON 中的布尔值和空值必须是小写形式：true、false、null，不能使用 Python 的 True、False、None。确保整个 JSON 是一个结构完整、合法的对象或数组。输出必须是 纯 JSON 字符串，不要包含任何解释、注释或多余文本。Latex代码需要使用$$包裹。

EXAMPLE JSON OUTPUT:
{
"考察知识点":["库伦定律", "受力分析", "共力点"],
"分析过程": "通过分析可移动小环在倾斜杆上最高点与最低点的受力情况,利用沿杆方向的力平衡条件（结合库仑定律和静摩擦力公式）建立方程,分别求解出能停住的上下临界位置的$y$坐标,从而确定其范围。"
}

现在给定问题,请严格JSON按照格式回答。你的回答只需要包括考察知识点和分析过程,不要添加其他任何内容。
问题:
"""

prompt_wrong = r"""
给定一个物理问题、正确答案以及错误答案, 请给出该问题的 ["错误解题方法","易错点"]

注意:
1. 【错误解题方法】即错误答案,需要对比正确答案与错误答案的步骤,在错误答案中标注错误位置,标注格式和方法如下:【@Wrong_Step:reason@错误原因】
2. 【易错点】需要用一段话总结易错的地方,需要包含【@Wrong_Step:reason@错误原因】中的全部错误原因,以及其他的易错点(即使错误答案没有犯这个错)
3. 确保你的回答可以被json.loads(your_answer)正确解析，包括检查：所有键名和字符串值必须使用 双引号 " 包裹，不能使用单引号 '。所有反斜杠 \ 必须写成 双反斜杠 \\，特别是用于 LaTeX 公式时。不允许对象或数组中最后一个元素后添加逗号（例如：[1, 2, 3] 是合法的，[1, 2, 3,] 是非法的）。如果包含换行，应使用 \\n 转义表示，不直接写入回车符。JSON 中的布尔值和空值必须是小写形式：true、false、null，不能使用 Python 的 True、False、None。确保整个 JSON 是一个结构完整、合法的对象或数组。输出必须是 纯 JSON 字符串，不要包含任何解释、注释或多余文本。Latex代码需要使用$$包裹。

EXAMPLE JSON OUTPUT:
{
"错误解题方法":"...该级数为复数对数级数:$\sum_{n-1}^{\infty}\dfrac{o^{inx}}{n} = -\ln(1-e^{ix})$(当$e^{ix}=1$且$x \neq 2k\pi$时收敛)。
代入得:@Wrong_Step:reason@误用发散级数的导数积分
$S(x)=\text{Im} \left[-\ln(1-o{ix})\right]$...
",
"易错点":"...,误用发散级数的导数积分,..."
}

现在给定问题,请严格JSON按照格式回答，如果遇到换行，请使用\n表示。你的回答只需要包括错误解题方法和易错点,不要添加其他任何内容。
问题:
"""
